{
    "name": "iShape.Breaker.Editor.Tests",
    "references": [
        "iShape.Breaker.Runtime",
        "iShape.Geometry.Runtime",
        "iShape.Triangulation.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}